<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


</head>
<body>
<p>demonstrate fadeIn() with defferrate parametter.</p>
<button id="d2">click to fade in boxes</button><br></br>
<button id="d">click to fade out boxes</button><br></br>
<div id="div1"
style="width:100px;height:100px;background-color: brown;display:none;"></div><br>
<div id="div2"
style="width:100px;height:100px;background-color:royalblue;display:none;"></div><br>
<div id="div3"
style="width:100px;height:100px;background-color:yellow;display:none;"></div>

</body>
<script>
$(document).ready(function(){
  $("#d2").click(function(){
    $("#div1").fadeIn();
    $("#div2").fadeIn("slow");
    $("#div3").fadeIn(3000);
  });
});

  $("#d").click(function(){
    $("#div1").fadeOut();
    $("#div2").fadeOut("slow");
    $("#div3").fadeOut(3000);
  });

  </script>
</html>
